SECRET_KEY='____________________________________'

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodgram
POSTGRES_USER=______________________
POSTGRES_PASSWORD=______________________
POSTGRES_HOST=db
POSTGRES_PORT=5432
